{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 640.2234559299791,
      "y": 1.095443919365863,
      "width": 394.86072476429285,
      "height": 43.18789177109454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 201,
      "version": 150,
      "versionNonce": 1309318917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232224129,
      "link": null,
      "locked": false,
      "text": "Dokit Database Schema",
      "fontSize": 34.55031341687563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dokit Database Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 558.8207707940398,
      "y": 52.269932044496045,
      "width": 633.21240234375,
      "height": 27.958577161614244,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 202,
      "version": 127,
      "versionNonce": 1428303205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232241723,
      "link": null,
      "locked": false,
      "text": "Prisma models, PK/FK relations, and access-control tables",
      "fontSize": 22.366861729291394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma models, PK/FK relations, and access-control tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-header",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 290,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 11,
      "versionNonce": 387686923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false
    },
    {
      "id": "user-header-text",
      "type": "text",
      "x": 156,
      "y": 128,
      "width": 58,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 204,
      "version": 11,
      "versionNonce": 862951461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-body",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 290,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 205,
      "version": 11,
      "versionNonce": 789653675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false
    },
    {
      "id": "user-fields",
      "type": "text",
      "x": 54,
      "y": 178,
      "width": 246.99583435058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 206,
      "version": 12,
      "versionNonce": 253032939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232272708,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\nemail : String (unique)\nusername : String (unique)\nfirstName, lastName : String\npasswordHash : String\ntwoFactorEnabled : Boolean\ntwoFactorSecret : String?\nbackupCodes : String[]\nsignInEmailEnabled : Boolean\ncreatedAt, updatedAt : DateTime",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\nemail : String (unique)\nusername : String (unique)\nfirstName, lastName : String\npasswordHash : String\ntwoFactorEnabled : Boolean\ntwoFactorSecret : String?\nbackupCodes : String[]\nsignInEmailEnabled : Boolean\ncreatedAt, updatedAt : DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "session-header",
      "type": "rectangle",
      "x": 385,
      "y": 120,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 36,
      "versionNonce": 1205656395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false
    },
    {
      "id": "session-header-text",
      "type": "text",
      "x": 498,
      "y": 128,
      "width": 93,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 208,
      "version": 11,
      "versionNonce": 1432982245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "session-body",
      "type": "rectangle",
      "x": 385,
      "y": 165,
      "width": 320,
      "height": 202.18153248454988,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 209,
      "version": 54,
      "versionNonce": 896705029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231375317,
      "link": null,
      "locked": false
    },
    {
      "id": "session-fields",
      "type": "text",
      "x": 400,
      "y": 178,
      "width": 262.83587646484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210,
      "version": 60,
      "versionNonce": 1141943307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231367402,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\nuserId : UUID (FK -> User.id)\nip, userAgent : String\ndevice, browser, os : Json\ncity, region, country : String\nlastSeen, createdAt : DateTime\nexpiresAt : DateTime\nrefreshTokenHash : String",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\nuserId : UUID (FK -> User.id)\nip, userAgent : String\ndevice, browser, os : Json\ncity, region, country : String\nlastSeen, createdAt : DateTime\nexpiresAt : DateTime\nrefreshTokenHash : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "project-header",
      "type": "rectangle",
      "x": 740,
      "y": 120,
      "width": 350,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 211,
      "version": 11,
      "versionNonce": 2115028107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false
    },
    {
      "id": "project-header-text",
      "type": "text",
      "x": 884,
      "y": 128,
      "width": 63,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 212,
      "version": 11,
      "versionNonce": 1001643429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "project-body",
      "type": "rectangle",
      "x": 740,
      "y": 165,
      "width": 350,
      "height": 247.68533950531832,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 213,
      "version": 33,
      "versionNonce": 1673625899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231393999,
      "link": null,
      "locked": false
    },
    {
      "id": "project-fields",
      "type": "text",
      "x": 755,
      "y": 178,
      "width": 299.1778869628906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 214,
      "version": 13,
      "versionNonce": 1429890021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3",
          "type": "arrow"
        }
      ],
      "updated": 1777231400416,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\nownerId : UUID (FK -> User.id, @@index([ownerId]))\nname : String\ndescription : String?\nstack : ProjectStack\nvisibility : Visibility\ntools : String[]\nisPasswordProtected : Boolean, passwordHash : String?\npinned : Boolean\ncreatedAt, updatedAt, lastAccessedAt : DateTime",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\nownerId : UUID (FK -> User.id, @@index([ownerId]))\nname : String\ndescription : String?\nstack : ProjectStack\nvisibility : Visibility\ntools : String[]\nisPasswordProtected : Boolean, passwordHash : String?\npinned : Boolean\ncreatedAt, updatedAt, lastAccessedAt : DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "collab-header",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 215,
      "version": 11,
      "versionNonce": 550198731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false
    },
    {
      "id": "collab-header-text",
      "type": "text",
      "x": 197,
      "y": 478,
      "width": 186,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 216,
      "version": 11,
      "versionNonce": 712669285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365668,
      "link": null,
      "locked": false,
      "text": "ProjectCollaborator",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ProjectCollaborator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "collab-body",
      "type": "rectangle",
      "x": 40,
      "y": 515,
      "width": 500,
      "height": 139.39632584939483,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 217,
      "version": 42,
      "versionNonce": 552588293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231424282,
      "link": null,
      "locked": false
    },
    {
      "id": "collab-fields",
      "type": "text",
      "x": 55,
      "y": 530,
      "width": 338.1477966308594,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 218,
      "version": 88,
      "versionNonce": 1864455045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231420148,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\nprojectId : UUID (FK -> Project.id)\nuserId : UUID (FK -> User.id)\naccess : AccessLevel (READ | WRITE)\n@@unique([projectId, userId]), @@index([userId])",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\nprojectId : UUID (FK -> Project.id)\nuserId : UUID (FK -> User.id)\naccess : AccessLevel (READ | WRITE)\n@@unique([projectId, userId]), @@index([userId])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "request-header",
      "type": "rectangle",
      "x": 575,
      "y": 470,
      "width": 589.1966760786727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 219,
      "version": 42,
      "versionNonce": 1104112613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231475111,
      "link": null,
      "locked": false
    },
    {
      "id": "request-header-text",
      "type": "text",
      "x": 814,
      "y": 478,
      "width": 166,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 220,
      "version": 91,
      "versionNonce": 142148523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3",
          "type": "arrow"
        }
      ],
      "updated": 1777231483322,
      "link": null,
      "locked": false,
      "text": "AccessRequest",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AccessRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "request-body",
      "type": "rectangle",
      "x": 575,
      "y": 515,
      "width": 585.8744015424539,
      "height": 142.71860038561354,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 221,
      "version": 62,
      "versionNonce": 139761797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231469445,
      "link": null,
      "locked": false
    },
    {
      "id": "request-fields",
      "type": "text",
      "x": 592,
      "y": 530,
      "width": 563.9216918945312,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 222,
      "version": 44,
      "versionNonce": 433163813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231462223,
      "link": null,
      "locked": false,
      "text": "id : UUID (PK)\nprojectId : UUID (FK -> Project.id)\nuserId : UUID (FK -> User.id)\nstatus : RequestStatus (PENDING | APPROVED | REJECTED), createdAt : DateTime\n@@unique([projectId, userId])",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID (PK)\nprojectId : UUID (FK -> Project.id)\nuserId : UUID (FK -> User.id)\nstatus : RequestStatus (PENDING | APPROVED | REJECTED), createdAt : DateTime\n@@unique([projectId, userId])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enums-box",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 1120.8745705203564,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 223,
      "version": 44,
      "versionNonce": 1020418027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231524894,
      "link": null,
      "locked": false
    },
    {
      "id": "enums-text",
      "type": "text",
      "x": 93,
      "y": 692,
      "width": 1005,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 224,
      "version": 66,
      "versionNonce": 800648171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231528703,
      "link": null,
      "locked": false,
      "text": "Enums: ProjectStack (NODE, REACT_VITE, EXPRESS, BLANK), Visibility (PUBLIC, PRIVATE), AccessLevel (READ, WRITE), RequestStatus (PENDING, APPROVED, REJECTED)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enums: ProjectStack (NODE, REACT_VITE, EXPRESS, BLANK), Visibility (PUBLIC, PRIVATE), AccessLevel (READ, WRITE), RequestStatus (PENDING, APPROVED, REJECTED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 332,
      "y": 200,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 225,
      "version": 11,
      "versionNonce": 568352491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 332,
      "y": 250,
      "width": 406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 226,
      "version": 11,
      "versionNonce": 839489861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 904.6941660430703,
      "y": 409,
      "width": 0.9435880386992039,
      "height": 75.18153248454985,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 227,
      "version": 177,
      "versionNonce": 1994329797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231488718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9435880386992039,
          75.18153248454985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "project-fields",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "request-header-text",
        "mode": "inside",
        "fixedPoint": [
          0.5520346631431895,
          0.22478299943817628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 240,
      "y": 420,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 228,
      "version": 11,
      "versionNonce": 1047537829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 180,
      "y": 420,
      "width": 640,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 229,
      "version": 11,
      "versionNonce": 1048567851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777231365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "labels",
      "type": "text",
      "x": 1124.9315609782498,
      "y": 148.2212611766546,
      "width": 674.607666015625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 230,
      "version": 766,
      "versionNonce": 703669605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777232205118,
      "link": null,
      "locked": false,
      "text": "Relations:\nSession.userId -> User.id (Many-to-One)\nProject.ownerId -> User.id (Many-to-One, onDelete: Cascade)\nProjectCollaborator.projectId -> Project.id (Many-to-One, onDelete: Cascade)\nProjectCollaborator.userId -> User.id (Many-to-One, onDelete: Cascade)\nAccessRequest.projectId -> Project.id (Many-to-One, onDelete: Cascade)\nAccessRequest.userId -> User.id (Many-to-One, onDelete: Cascade)\nUser <-> Project (Many-to-Many) via ProjectCollaborator",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations:\nSession.userId -> User.id (Many-to-One)\nProject.ownerId -> User.id (Many-to-One, onDelete: Cascade)\nProjectCollaborator.projectId -> Project.id (Many-to-One, onDelete: Cascade)\nProjectCollaborator.userId -> User.id (Many-to-One, onDelete: Cascade)\nAccessRequest.projectId -> Project.id (Many-to-One, onDelete: Cascade)\nAccessRequest.userId -> User.id (Many-to-One, onDelete: Cascade)\nUser <-> Project (Many-to-Many) via ProjectCollaborator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}