{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 341,
      "y": 20,
      "width": 505,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 401,
      "version": 12,
      "versionNonce": 419813468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274468337,
      "link": null,
      "locked": false,
      "text": "Dokit Realtime Collaboration and Sync Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dokit Realtime Collaboration and Sync Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 58,
      "y": 68,
      "width": 1184.0572509765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 402,
      "version": 223,
      "versionNonce": 561162596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274534704,
      "link": null,
      "locked": false,
      "text": "Single Y.Doc per room (replicated on clients + server), debounced Docker write-back, inotify back-sync, and Socket.IO file-tree updates",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Y.Doc per room (replicated on clients + server), debounced Docker write-back, inotify back-sync, and Socket.IO file-tree updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "editor-a-box",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "editor-a-text",
      "type": "text",
      "x": 88,
      "y": 154,
      "width": 178.32583618164062,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404,
      "version": 2,
      "versionNonce": 2108764132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273606493,
      "link": null,
      "locked": false,
      "text": "User A Editor\nCodeMirror + yCollab\nclient Y.Doc replica",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User A Editor\nCodeMirror + yCollab\nclient Y.Doc replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "editor-b-box",
      "type": "rectangle",
      "x": 870,
      "y": 130,
      "width": 365.51434567534346,
      "height": 95,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 405,
      "version": 61,
      "versionNonce": 1134655588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273860623,
      "link": null,
      "locked": false
    },
    {
      "id": "editor-b-text",
      "type": "text",
      "x": 906,
      "y": 150,
      "width": 298.65363472294035,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 406,
      "version": 57,
      "versionNonce": 696333156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273867420,
      "link": null,
      "locked": false,
      "text": "User B Editor\nCodeMirror + yCollab\nclient Y.Doc replica",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User B Editor\nCodeMirror + yCollab\nclient Y.Doc replica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "room-box",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 520,
      "height": 75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "room-text",
      "type": "text",
      "x": 397,
      "y": 156,
      "width": 349.2718505859375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 408,
      "version": 11,
      "versionNonce": 2137188324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273624093,
      "link": null,
      "locked": false,
      "text": "Room: {projectId}-{filePath}\nall peers sync same shared Y.Doc",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Room: {projectId}-{filePath}\nall peers sync same shared Y.Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjs-box",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 409,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "yjs-text",
      "type": "text",
      "x": 429,
      "y": 276,
      "width": 313.90179443359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 410,
      "version": 18,
      "versionNonce": 1493020772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274450155,
      "link": null,
      "locked": false,
      "text": "Server yjsWss + setupWSConnection\nydoc = docs.get(roomName)\nydoc.getText(\"codemirror\")\ninitial load from Docker (once)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server yjsWss + setupWSConnection\nydoc = docs.get(roomName)\nydoc.getText(\"codemirror\")\ninitial load from Docker (once)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "save-box",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 400,
      "height": 85,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 434,
      "y": 438,
      "width": 310.0637512207031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 412,
      "version": 25,
      "versionNonce": 317193052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274445605,
      "link": null,
      "locked": false,
      "text": "on ydoc update (origin != backend-sync)\ndebounce(1000)\nwriteFileToContainer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "on ydoc update (origin != backend-sync)\ndebounce(1000)\nwriteFileToContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 320,
      "y": 550,
      "width": 520,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 413,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-text",
      "type": "text",
      "x": 410,
      "y": 571,
      "width": 350.89178466796875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 414,
      "version": 23,
      "versionNonce": 401984868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274454373,
      "link": null,
      "locked": false,
      "text": "Docker workspace (/workspace)\neditor writes persisted here\ninotifywait watches file-system changes",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Docker workspace (/workspace)\neditor writes persisted here\ninotifywait watches file-system changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "terminal-box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 415,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false
    },
    {
      "id": "terminal-text",
      "type": "text",
      "x": 49,
      "y": 578,
      "width": 236.11052361656186,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 416,
      "version": 114,
      "versionNonce": 757671524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273665580,
      "link": null,
      "locked": false,
      "text": "Terminal/tools inside\ncontainer\nchanges file directly",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Terminal/tools inside container\nchanges file directly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sync-back-box",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 400,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 417,
      "version": 2,
      "versionNonce": 1476398436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9",
          "type": "arrow"
        }
      ],
      "updated": 1777273886991,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-back-text",
      "type": "text",
      "x": 427,
      "y": 725,
      "width": 291.34375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 418,
      "version": 2,
      "versionNonce": 2064205276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273685855,
      "link": null,
      "locked": false,
      "text": "syncDockerToYjs(projectId, filePath)\nfast-diff(old,new) -> ydoc.transact\norigin = backend-sync",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "syncDockerToYjs(projectId, filePath)\nfast-diff(old,new) -> ydoc.transact\norigin = backend-sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "socket-box",
      "type": "rectangle",
      "x": 870,
      "y": 560,
      "width": 388.33527968982185,
      "height": 95,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 419,
      "version": 24,
      "versionNonce": 1215871716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273872889,
      "link": null,
      "locked": false
    },
    {
      "id": "socket-text",
      "type": "text",
      "x": 889,
      "y": 575,
      "width": 355.62579345703125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 420,
      "version": 16,
      "versionNonce": 341467620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274458710,
      "link": null,
      "locked": false,
      "text": "Socket.IO project room\nfs-change (CREATE/DELETE/RENAME)\nclient file tree refresh",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Socket.IO project room\nfs-change (CREATE/DELETE/RENAME)\nclient file tree refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sync-r2-box",
      "type": "rectangle",
      "x": 870,
      "y": 705,
      "width": 359.2905840830055,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 421,
      "version": 24,
      "versionNonce": 1273478372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273878922,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-r2-text",
      "type": "text",
      "x": 912,
      "y": 717,
      "width": 281.32177734375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 422,
      "version": 41,
      "versionNonce": 2077688412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777274460943,
      "link": null,
      "locked": false,
      "text": "syncToR2Queue worker\nhourly scheduler + on-create job\nsyncWorkspaceToR2 backup",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "syncToR2Queue worker\nhourly scheduler + on-create job\nsyncWorkspaceToR2 backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 292,
      "y": 178,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 423,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 842,
      "y": 178,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 424,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 580,
      "y": 217,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 425,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 580,
      "y": 382,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 426,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 580,
      "y": 507,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 427,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 292,
      "y": 607,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 428,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 842,
      "y": 607,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 429,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 580,
      "y": 667,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 430,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777229503000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 835.7908841429912,
      "y": 741.5476540875519,
      "width": 30.209115857008783,
      "height": 1.547654087551905,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 431,
      "version": 77,
      "versionNonce": 1416273884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777273913124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.209115857008783,
          -1.547654087551905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "legend",
      "type": "text",
      "x": 795.6390454950645,
      "y": 312.5013024488567,
      "width": 435.72483978745134,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 432,
      "version": 424,
      "versionNonce": 302799708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777273814575,
      "link": null,
      "locked": false,
      "text": "Flow notes:\n1) One logical Y.Doc per room (client docs are\nreplicas)\n2) Yjs CRDT resolves concurrent edits\ndeterministically\n3) backend-sync skips debounce write-back loop",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow notes:\n1) One logical Y.Doc per room (client docs are replicas)\n2) Yjs CRDT resolves concurrent edits deterministically\n3) backend-sync skips debounce write-back loop",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}